<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment2">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kotlinileri_artbookapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_selectImageFragment"
            app:destination="@id/selectImageFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.kotlinileri_artbookapp.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.example.kotlinileri_artbookapp.view.SelectImageFragment"
        android:label="fragment_select_image"
        tools:layout="@layout/fragment_select_image" >
        <action
            android:id="@+id/action_selectImageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>