# java-kotlin-android-dersleri

./: README.md
java_artbookapp/: settings.gradle
java_historybookapp/app/: build.gradle
java_historybookapp/app/src/androidTest/java/com/example/java_historybookapp/: ExampleInstrumentedTest.java
java_historybookapp/app/src/main/: AndroidManifest.xml
java_historybookapp/app/src/main/java/com/example/java_historybookapp/adapters/: RecyclerAdapter.java  TabAdapter.java
java_historybookapp/app/src/main/java/com/example/java_historybookapp/models/: Art.java  Result.java  User.java
java_historybookapp/app/src/main/java/com/example/java_historybookapp/services/: ArtService.java  RetrofitClient.java  UserService.java
java_historybookapp/app/src/main/java/com/example/java_historybookapp/viewmodels/: ArtsSingleton.java  ArtsViewModel.java  UserSingleton.java
java_historybookapp/app/src/main/java/com/example/java_historybookapp/views/: AuthActivity.java  DeleteActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  UpdateActivity.java
java_historybookapp/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24s.xml
java_historybookapp/app/src/main/res/layout/: activity_auth.xml  activity_delete.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_update.xml  fragment_add.xml  fragment_delete.xml  fragment_login.xml  fragment_register.xml  fragment_update.xml  recycler_row.xml
java_historybookapp/app/src/main/res/menu/: menu_main.xml
java_historybookapp/app/src/main/res/navigation/: nav_host.xml
java_historybookapp/app/src/main/res/values/: strings.xml  themes.xml
java_historybookapp/app/src/main/res/values-night/: themes.xml
java_historybookapp/app/src/main/res/xml/: network_security_config.xml
java_historybookapp/app/src/test/java/com/example/java_historybookapp/: ExampleUnitTest.java
java_maps/: settings.gradle
java_twitterclone/app/: build.gradle  google-services.json
java_twitterclone/app/src/androidTest/java/com/example/java_twitterclone/: ExampleInstrumentedTest.java
java_twitterclone/app/src/main/: AndroidManifest.xml
java_twitterclone/app/src/main/java/com/example/java_twitterclone/Adapters/: RecyclerTweetsAdapter.java
java_twitterclone/app/src/main/java/com/example/java_twitterclone/Models/: Profile.java  Tweet.java  User.java
java_twitterclone/app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_repeat_24.xml  ic_baseline_stacked_bar_chart_24.xml  ic_outline_calendar_month_24.xml  ic_outline_email_24.xml  ic_outline_featured_play_list_24.xml  ic_outline_format_list_bulleted_24.xml  ic_outline_gif_box_24.xml  ic_outline_home_24.xml  ic_outline_image_24.xml  ic_outline_mode_comment_24.xml  ic_outline_share_24.xml  ic_status_bar_logo.xml
java_twitterclone/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setup_profile.xml  activity_signup.xml  bottom_sheet_dialog_layout.xml  fragment_add_tweet.xml  fragment_communities.xml  fragment_feed.xml  fragment_highlights.xml  fragment_likes.xml  fragment_media.xml  fragment_message.xml  fragment_notifications.xml  fragment_posts.xml  fragment_replies.xml  fragment_save_setup_profile.xml  fragment_search.xml  fragment_set_bio.xml  fragment_set_header_image.xml  fragment_set_locaiton.xml  fragment_set_profile_image.xml  fragment_set_username.xml  side_nav_header.xml  tweet_recycler_row.xml
java_twitterclone/app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
java_twitterclone/app/src/main/res/navigation/: navigation_graph.xml  setup_profile_navigation.xml
java_twitterclone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
java_twitterclone/app/src/main/res/values-night/: themes.xml
java_twitterclone/app/src/test/java/com/example/java_twitterclone/: ExampleUnitTest.java
(+330 files in other folders)
