<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_edittext" />

    <Button
        android:id="@+id/button3"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_share_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvComment"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        android:textColor="#3E3D3D"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUseremail"
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="#393838"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_heart_broken_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvComment"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="280dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/selectimage" />

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_add_comment_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvComment"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>