<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cornerRadius="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Accounts"
        android:textColor="@color/black">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/download"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="asd"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="10dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="only2xn"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="@color/black"
              android:layout_gravity="center_vertical"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\@only2xn12878"
              android:layout_gravity="center_vertical"
              />
      </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateNewAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:letterSpacing="0.05"
        android:text="Create a new account"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"></Button>

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:letterSpacing="0.05"
        android:text="Sign out"
        android:textAllCaps="false"
        android:textColor="#CF0404"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"></Button>


</LinearLayout>
