<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.ProfileFragments.PostsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userTweetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="top"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:touchscreenBlocksFocus="false"
        app:fastScrollEnabled="false" />
</FrameLayout>