<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.java_historybookapp.views.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.java_historybookapp.views.fragments.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.java_historybookapp.views.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>